<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1235b9d4-2306-4434-b557-86780ed9899d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Purchasing Order Line</ID>
  <Name>Dim Purchasing Order Line</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="04addd95-c5ea-4dd1-a64c-bebbdfb818f2">
    <DataSourceViewID>WWI DW2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d61a93ad-c6ab-49ab-be27-9441e33d9355">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ada3228f-22f6-400a-953e-5d89d3afdeb3">
      <ID>Purchasing Order Dim ID</ID>
      <Name>Purchasing Order Dim ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2dcb80c-13af-44b4-b244-7e03d753d26b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d844b1b0-76cb-4caf-bd18-490b8cc27385">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>PurchasingOrderDimID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b90f9d0-a2cf-4693-844a-40d8d02b5e65">
          <AttributeID>Supplier ID</AttributeID>
          <Name>Supplier ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7d37c42-ec04-4030-b161-d9e3fd2c8a42">
          <AttributeID>Order Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b43c8b6-cb4b-4cd6-8ce0-71a66c17ec27">
          <AttributeID>Expected Delivery Date</AttributeID>
          <Name>Expected Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6a70762-ac81-4c55-9964-5bdfb957fd79">
          <AttributeID>Delivery Method Name</AttributeID>
          <Name>Delivery Method Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="418cfb19-ca71-4877-bc77-7dc976d43a06">
          <AttributeID>Stock Item ID</AttributeID>
          <Name>Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="758e254f-8ded-44e1-9c41-323f22f6810e">
          <AttributeID>Package Type Name</AttributeID>
          <Name>Package Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b940e152-e21e-426c-a792-232bf6f06c09">
          <AttributeID>Order Outers</AttributeID>
          <Name>Order Outers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3480d1ba-c66a-4204-8dd9-4a95cfb76aba">
          <AttributeID>Received Outers</AttributeID>
          <Name>Received Outers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a57333ee-15b3-4016-ac92-0a1d0d21a13e">
          <AttributeID>Expected Unit Price</AttributeID>
          <Name>Expected Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f6163cb-d186-4c95-b3f6-582612c315df">
          <AttributeID>Last Receipt Date</AttributeID>
          <Name>Last Receipt Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7daf6504-2187-487b-84d7-24d98140d44b">
      <ID>Supplier ID</ID>
      <Name>Supplier ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18e59987-c473-4d21-8925-17fd92bf2557">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e2bb801-2464-4fe5-ac44-9bf63119fb35">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>SupplierID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31efb48c-8fd1-48cd-a5ba-ffb7a74ac2aa">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="133807f8-9f9c-43b4-be98-11fa8797ec3c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70198ca0-043f-4285-9e98-d66f169b2990">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c48176a2-d88f-46fa-8c0d-0d195875934d">
      <ID>Expected Delivery Date</ID>
      <Name>Expected Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4413639-dd8d-4fc2-8b2c-03c6c6b804da">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fcce7a0-e112-4834-b439-8740ff2dd7c0">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>ExpectedDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a74e991-d850-44ff-996e-0e54470a2f01">
      <ID>Delivery Method Name</ID>
      <Name>Delivery Method Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb13fb7c-6397-45e7-9329-2e61aeb17af2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ca89db-e995-4f59-8dfe-03f50faffa55">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>DeliveryMethodName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e50fef70-86fb-4009-9ad9-fd6c972e655d">
      <ID>Stock Item ID</ID>
      <Name>Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f760e3ca-819e-496b-9ae6-58b2dcd5dd4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="231977a2-01c4-4aa9-a74d-3e11d890d347">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>StockItemID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54f844fb-0c41-4535-9e11-17cc3837cc22">
      <ID>Package Type Name</ID>
      <Name>Package Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84402062-b7a4-424f-985a-7f729d2fad19">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79c1de83-0115-4189-a6f3-16129e17cacf">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>PackageTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e032bce-e819-4ca3-96db-edd6c40a273b">
      <ID>Order Outers</ID>
      <Name>Order Outers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85e4314e-b4f1-4b26-9e88-db667022f60f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f746bfe4-2e23-4721-a13d-01f26a2669ee">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>OrderOuters</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c55e6a6-60c5-4b98-ad96-c8c623efdc8c">
      <ID>Received Outers</ID>
      <Name>Received Outers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6acff252-e15d-42fe-b5bf-3950f43f510a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7689b8d7-0ccd-4def-a8fe-b345fe7bd0e1">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>ReceivedOuters</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78aa8143-6f98-46c1-a903-c3ec3e2e1358">
      <ID>Expected Unit Price</ID>
      <Name>Expected Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02fff682-a0e4-47b0-ac18-6a94ecbfe462">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ceca1879-bcf1-4c82-aeb6-527c4eb712c7">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>ExpectedUnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9e656ba-4564-428a-8369-635705f0a7ce">
      <ID>Last Receipt Date</ID>
      <Name>Last Receipt Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a3a3758-5559-4829-9f47-c91bd6e12718">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f57c9b3a-c763-47bb-9453-6b5b457f0cba">
            <TableID>dbo_DimPurchasingOrderLine</TableID>
            <ColumnID>LastReceiptDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>