<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d49b4073-9646-4cb8-aabe-228e25a3d9dc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse Transaction Dim</ID>
  <Name>Warehouse Transaction Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d91d761f-cb67-4f44-bb9a-806be6ce86ac">
    <DataSourceViewID>WWI DW2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3531bef9-ad8b-4999-a732-169849708593">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f2b07b19-0db7-4316-a710-04db64ee6b96">
      <ID>Warehouse Transaction Dim ID</ID>
      <Name>Warehouse Transaction Dim ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4941af5-898c-46a8-a3f3-17ad9688cfcd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02e09c3e-e131-477b-baef-5f5d22988f0c">
            <TableID>dbo_WarehouseTransactionDim</TableID>
            <ColumnID>WarehouseTransactionDimID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5ccf7a9-2cbc-42d1-9833-bc0c2a43074b">
          <AttributeID>Stock Item ID</AttributeID>
          <Name>Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89c90d7a-56c6-4db5-9eed-89068bbe21ff">
          <AttributeID>Transaction Type Name</AttributeID>
          <Name>Transaction Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e69ee0b1-8996-45c5-8ecb-abea0fa3694f">
          <AttributeID>Transaction Occurred When</AttributeID>
          <Name>Transaction Occurred When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef7d9202-f835-41f2-b7c7-53ba742023af">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ce0f52e-05f6-476e-9873-72f515e51a81">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e067b604-c0de-484d-ac89-867f0b5314d7">
          <AttributeID>Supplier ID</AttributeID>
          <Name>Supplier ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abed9d0d-08ee-421e-92ee-883de61ce0be">
      <ID>Stock Item ID</ID>
      <Name>Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="690a921c-6109-4f13-95e4-3f327574039a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c52ef7f4-9a3e-429a-b827-45a8d6aa5e55">
            <TableID>dbo_WarehouseTransactionDim</TableID>
            <ColumnID>StockItemID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2388e507-04ef-41c3-93af-2117e1e060f9">
      <ID>Transaction Type Name</ID>
      <Name>Transaction Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d0ec452-45fb-46d0-98c3-655f63782314">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c45cb2f-340f-4f19-bca0-12180177aee2">
            <TableID>dbo_WarehouseTransactionDim</TableID>
            <ColumnID>TransactionTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1544d406-a6bd-4110-b9eb-e093c73fbc8c">
      <ID>Transaction Occurred When</ID>
      <Name>Transaction Occurred When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdff6777-d8db-4a0a-a91c-834ae7001213">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e917022-52ac-4a77-bb35-22240e8a2cf5">
            <TableID>dbo_WarehouseTransactionDim</TableID>
            <ColumnID>TransactionOccurredWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d50f7322-923b-4456-99e9-0b33c40936e8">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35317412-60c8-4f47-bc3e-23356d61f80f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4fb15d8-3a8f-486e-bf05-7b166384d4df">
            <TableID>dbo_WarehouseTransactionDim</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06422205-8963-4e33-ba5d-0c03969b33cb">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f1718a5-ffe8-4e51-8c35-0d01f0b6e6f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e54ad2ab-0caa-44cf-83c6-b218bf356b76">
            <TableID>dbo_WarehouseTransactionDim</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de98c29f-0125-4e07-815e-c12b8cf60dd5">
      <ID>Supplier ID</ID>
      <Name>Supplier ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e29ef9a8-2eb8-49f8-a578-1eaf265b82ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68fb218e-c2ac-4a70-9cad-479859b53f2f">
            <TableID>dbo_WarehouseTransactionDim</TableID>
            <ColumnID>SupplierID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>