<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f13a65b-83e0-4e65-86cb-6cc90c9f4dd5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WWI DW2</ID>
  <Name>WWI DW2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="38" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3647" scrolltop="6055" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="15372" y="9684" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="4322" top="14800" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000051000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPurchasingOrderLine" left="10823" top="14800" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004311000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPurchasingOrderLine" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStockItem" left="7546" top="0" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStockItem" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSupplier" left="14642" top="7400" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSupplier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactInventoryMovement" left="7321" top="7400" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003913000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactInventoryMovement" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="WarehouseTransactionDim" left="0" top="7690" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="4921" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003913000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_WarehouseTransactionDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7732" top="4501" logicalid="30" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__Stock__47DBAE45]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8131" y="5000" />
                    <point x="8131" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7623" top="12100" logicalid="31" controlid="17" masterid="0" hint1="0" hint2="0" width="1908" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__POrde__5CD6CB2B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="12" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8022" y="14800" />
                    <point x="8022" y="13600" />
                    <point x="9231" y="13600" />
                    <point x="9231" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4621" top="7850" logicalid="32" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__Wareh__628FA481]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="19" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4921" y="8249" />
                    <point x="6121" y="8249" />
                    <point x="6121" y="8250" />
                    <point x="7321" y="8250" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11942" top="7301" logicalid="33" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__Suppl__619B8048]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14642" y="7700" />
                    <point x="12242" y="7700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7073" top="12100" logicalid="34" controlid="20" masterid="0" hint1="0" hint2="0" width="1908" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__ItemL__5BE2A6F2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="10" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7472" y="14800" />
                    <point x="7472" y="13600" />
                    <point x="8681" y="13600" />
                    <point x="8681" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10983" top="12100" logicalid="35" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__Purch__60A75C0F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="0" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11382" y="14800" />
                    <point x="11382" y="13600" />
                    <point x="11431" y="13600" />
                    <point x="11431" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6523" top="12100" logicalid="36" controlid="22" masterid="0" hint1="0" hint2="0" width="1908" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__Stock__46E78A0C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6922" y="14800" />
                    <point x="6922" y="13600" />
                    <point x="8131" y="13600" />
                    <point x="8131" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5973" top="12100" logicalid="37" controlid="23" masterid="0" hint1="0" hint2="0" width="1908" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactInven__POrde__5DCAEF64]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6372" y="14800" />
                    <point x="6372" y="13600" />
                    <point x="7581" y="13600" />
                    <point x="7581" y="12400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>3647</DiagramViewPortLeft>
            <DiagramViewPortTop>6055</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>WWI DW2</DataSourceID>
  <Schema>
    <xs:schema id="WWI_x0020_DW2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WWI_x0020_DW2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="155bd5f9-1691-445f-b33d-84c166a16c62">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="7cf0f0d9-86d7-429f-96e4-22c4ecb9202a" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="1a86e5af-78be-4046-9d52-beb348953c39" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="DateValue" msprop:design-time-name="4fcfae51-53fa-4f3c-9fa7-78cb4e733440" msprop:DbColumnName="DateValue" msprop:FriendlyName="DateValue" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DayNumber" msprop:design-time-name="6d21f0b2-4297-44ac-b571-7fcc8054718a" msprop:DbColumnName="DayNumber" msprop:FriendlyName="DayNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarMonthNumber" msprop:design-time-name="51c7851f-3f6a-44cc-80cc-9dce19ca0d11" msprop:DbColumnName="CalendarMonthNumber" msprop:FriendlyName="CalendarMonthNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:design-time-name="1b2efce2-c586-4a08-b570-5caa99b1cf79" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarMonthName" msprop:DbColumnName="CalendarMonthName" msprop:design-time-name="b286aa1e-33e6-48b1-b7a6-964e216f6ad0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPurchasingOrderLine" msprop:design-time-name="56859fad-5cff-4b20-a098-e17ed6db02d6" msprop:FriendlyName="DimPurchasingOrderLine" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPurchasingOrderLine" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PurchasingOrderDimID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5759cf78-4618-43d2-b768-3046df0b60a8" msprop:DbColumnName="PurchasingOrderDimID" msprop:FriendlyName="PurchasingOrderDimID" type="xs:int" />
                  <xs:element name="WWI_PurchasingOrderID" msprop:design-time-name="951b2be9-70f1-4478-acaf-480d7b17c9dc" msprop:DbColumnName="WWI_PurchasingOrderID" msprop:FriendlyName="WWI_PurchasingOrderID" type="xs:int" />
                  <xs:element name="SupplierID" msprop:design-time-name="8c16fab9-b626-442a-a7aa-b4d59b140e39" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" />
                  <xs:element name="OrderDate" msprop:design-time-name="505fde0c-7cda-4fcf-9530-2802ec82aaff" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="ExpectedDeliveryDate" msprop:design-time-name="915b5935-c981-403c-b365-e42e24bab43d" msprop:DbColumnName="ExpectedDeliveryDate" msprop:FriendlyName="ExpectedDeliveryDate" type="xs:dateTime" />
                  <xs:element name="DeliveryMethodName" msprop:design-time-name="17603415-d2cb-4d40-b4dc-b9fea18b3b5c" msprop:DbColumnName="DeliveryMethodName" msprop:FriendlyName="DeliveryMethodName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StockItemID" msprop:design-time-name="d5133bf7-235f-47cc-9ad7-9ebf313ef2b3" msprop:DbColumnName="StockItemID" msprop:FriendlyName="StockItemID" type="xs:int" />
                  <xs:element name="PackageTypeName" msprop:design-time-name="312f9ebc-7f43-4bf6-84c4-ebda82755b2a" msprop:DbColumnName="PackageTypeName" msprop:FriendlyName="PackageTypeName" type="xs:int" />
                  <xs:element name="OrderOuters" msprop:design-time-name="7a0c2663-7ac2-48fe-b430-65e91537304a" msprop:DbColumnName="OrderOuters" msprop:FriendlyName="OrderOuters" type="xs:int" />
                  <xs:element name="ReceivedOuters" msprop:design-time-name="e6b2820b-ffac-4926-b2e3-2034de08aaed" msprop:DbColumnName="ReceivedOuters" msprop:FriendlyName="ReceivedOuters" type="xs:int" />
                  <xs:element name="ExpectedUnitPrice" msprop:design-time-name="532ada98-8ca8-45fe-91ba-2bce12ad12d2" msprop:DbColumnName="ExpectedUnitPrice" msprop:FriendlyName="ExpectedUnitPrice" type="xs:decimal" />
                  <xs:element name="LastReceiptDate" msprop:design-time-name="0bee93d9-34e7-4615-9195-6b207d36b95c" msprop:DbColumnName="LastReceiptDate" msprop:FriendlyName="LastReceiptDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStockItem" msprop:design-time-name="eb80c8a9-ec4b-4072-9a79-1af6df37e41b" msprop:FriendlyName="DimStockItem" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStockItem" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StockItemKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="19d6e66a-e637-4a64-813f-156a6a70f70f" msprop:DbColumnName="StockItemKey" msprop:FriendlyName="StockItemKey" type="xs:int" />
                  <xs:element name="StockItemID" msprop:design-time-name="0e8b0e51-a0ff-4da4-8b92-f0c7d22fe098" msprop:DbColumnName="StockItemID" msprop:FriendlyName="StockItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="StockItemName" msprop:design-time-name="1c62caac-1549-4d9e-adf9-87e1b7adbcde" msprop:DbColumnName="StockItemName" msprop:FriendlyName="StockItemName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:design-time-name="e1c52909-38ec-4d1e-86f0-7603254385b5" msprop:DbColumnName="Brand" msprop:FriendlyName="Brand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="f73a20d7-1a3c-4aee-8b90-acb857292115" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Barcode" msprop:design-time-name="67565744-73ca-438f-b3ae-17d253ace313" msprop:DbColumnName="Barcode" msprop:FriendlyName="Barcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPackageName" msprop:design-time-name="647fe227-486e-4ebe-806a-9ad9462c74b6" msprop:DbColumnName="UnitPackageName" msprop:FriendlyName="UnitPackageName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OuterPackageName" msprop:design-time-name="90975d91-f730-4b54-82d8-3776f6a63751" msprop:DbColumnName="OuterPackageName" msprop:FriendlyName="OuterPackageName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsChillerStock" msprop:design-time-name="d0e134b0-722e-4185-b8a1-dd874c40d16f" msprop:DbColumnName="IsChillerStock" msprop:FriendlyName="IsChillerStock" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ColorName" msprop:design-time-name="cb0f0eb6-12bd-4ce4-95bc-e3de3301de94" msprop:DbColumnName="ColorName" msprop:FriendlyName="ColorName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierID" msprop:design-time-name="aec571fa-5b45-431b-9872-03f5e9e69393" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" minOccurs="0" />
                  <xs:element name="LeadTimeDays" msprop:design-time-name="de119c23-d64c-4335-b87f-542f970318bd" msprop:DbColumnName="LeadTimeDays" msprop:FriendlyName="LeadTimeDays" type="xs:int" minOccurs="0" />
                  <xs:element name="QuantityPerOuter" msprop:design-time-name="84478d09-b81f-4dbe-b013-3a6fbb961ec6" msprop:DbColumnName="QuantityPerOuter" msprop:FriendlyName="QuantityPerOuter" type="xs:int" minOccurs="0" />
                  <xs:element name="TaxRate" msprop:design-time-name="8b1151ad-0d66-48d7-895d-b4055335d2f6" msprop:DbColumnName="TaxRate" msprop:FriendlyName="TaxRate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="e1677000-1701-4ed8-9220-24e124849df7" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="RecommendedRetailPrice" msprop:design-time-name="b31a5c5a-f1bb-47f9-a6c7-f98bdcebc3bc" msprop:DbColumnName="RecommendedRetailPrice" msprop:FriendlyName="RecommendedRetailPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TypicalWeightPerUnit" msprop:design-time-name="f12f172c-9066-49aa-bb5b-834a64e8aad1" msprop:DbColumnName="TypicalWeightPerUnit" msprop:FriendlyName="TypicalWeightPerUnit" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSupplier" msprop:design-time-name="17ee829e-8db2-4a23-a54b-2a40e58c0e6e" msprop:FriendlyName="DimSupplier" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSupplier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupplierKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c85cb964-2c96-43fe-af5a-b690d4593d19" msprop:DbColumnName="SupplierKey" msprop:FriendlyName="SupplierKey" type="xs:int" />
                  <xs:element name="WWISupplierID" msprop:design-time-name="5438138c-7ac3-40ca-8532-a9399ba13b54" msprop:DbColumnName="WWISupplierID" msprop:FriendlyName="WWISupplierID" type="xs:int" minOccurs="0" />
                  <xs:element name="SupplierName" msprop:design-time-name="8ee92560-5135-4a38-9464-f2ae2aab3e65" msprop:DbColumnName="SupplierName" msprop:FriendlyName="SupplierName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierCategoryName" msprop:design-time-name="39e02c56-80bf-4ea7-adfe-fbbd8babf8c5" msprop:DbColumnName="SupplierCategoryName" msprop:FriendlyName="SupplierCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="e00dd573-9b98-44e4-bf7d-10862721e607" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WebsiteURL" msprop:design-time-name="516de71e-f908-47d3-8d3b-59e5edb87d6d" msprop:DbColumnName="WebsiteURL" msprop:FriendlyName="WebsiteURL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierReference" msprop:design-time-name="d8759e90-a5d0-4705-b733-330ab1f9e732" msprop:DbColumnName="SupplierReference" msprop:FriendlyName="SupplierReference" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaymentDays" msprop:design-time-name="7a6b1833-51f7-4a72-9131-24e95867b66f" msprop:DbColumnName="PaymentDays" msprop:FriendlyName="PaymentDays" type="xs:int" minOccurs="0" />
                  <xs:element name="DeliveryMethodName" msprop:design-time-name="9a488b4a-f221-412e-ace9-cf7207aa3400" msprop:DbColumnName="DeliveryMethodName" msprop:FriendlyName="DeliveryMethodName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:design-time-name="23b8be5b-c5da-42d1-81be-4c1b12d0b796" msprop:DbColumnName="CityName" msprop:FriendlyName="CityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactInventoryMovement" msprop:design-time-name="640031cc-ac62-44da-9bf9-caec48bd3d14" msprop:FriendlyName="FactInventoryMovement" msprop:DbSchemaName="dbo" msprop:DbTableName="FactInventoryMovement" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="POrderDateKey" msprop:design-time-name="d074cc0b-80b1-46eb-8c4c-57513340ab63" msprop:DbColumnName="POrderDateKey" msprop:FriendlyName="POrderDateKey" type="xs:int" />
                  <xs:element name="POrderExpectedDelDateKey" msprop:design-time-name="42c27517-d882-475b-875b-c7bce8f97039" msprop:DbColumnName="POrderExpectedDelDateKey" msprop:FriendlyName="POrderExpectedDelDateKey" type="xs:int" />
                  <xs:element name="ItemLReceiptDateKey" msprop:design-time-name="cb8707aa-155f-4ad5-aeac-72cb8005a76a" msprop:DbColumnName="ItemLReceiptDateKey" msprop:FriendlyName="ItemLReceiptDateKey" type="xs:int" />
                  <xs:element name="StockReceiptDateKey" msprop:design-time-name="a16b827c-9dd1-4b88-91a5-b15ba662baa6" msprop:DbColumnName="StockReceiptDateKey" msprop:FriendlyName="StockReceiptDateKey" type="xs:int" />
                  <xs:element name="StockItemKey" msprop:design-time-name="15ccdff0-9b67-4226-beb1-8b08f0e00649" msprop:DbColumnName="StockItemKey" msprop:FriendlyName="StockItemKey" type="xs:int" />
                  <xs:element name="PurchasingOrderKey" msprop:design-time-name="84c49c95-7bcb-4ba1-a0f7-df37b364b908" msprop:DbColumnName="PurchasingOrderKey" msprop:FriendlyName="PurchasingOrderKey" type="xs:int" />
                  <xs:element name="SupplierKey" msprop:design-time-name="c17d70b0-200f-4fef-969a-98e42ab0d2e9" msprop:DbColumnName="SupplierKey" msprop:FriendlyName="SupplierKey" type="xs:int" />
                  <xs:element name="WarehouseTransactionDimID" msprop:design-time-name="7d315728-3b44-4b52-aeaa-0688e473fff0" msprop:DbColumnName="WarehouseTransactionDimID" msprop:FriendlyName="WarehouseTransactionDimID" type="xs:int" />
                  <xs:element name="QuantityOrdered" msprop:design-time-name="6af8ecfd-e6f1-4a1e-87d6-c1585e57a7d2" msprop:DbColumnName="QuantityOrdered" msprop:FriendlyName="QuantityOrdered" type="xs:int" minOccurs="0" />
                  <xs:element name="QuantityReceived" msprop:design-time-name="81279243-3ee5-40a5-8d3c-89744880d731" msprop:DbColumnName="QuantityReceived" msprop:FriendlyName="QuantityReceived" type="xs:int" minOccurs="0" />
                  <xs:element name="QuantityStored" msprop:design-time-name="4adae9a9-52a7-48c8-a6a1-59ff52893972" msprop:DbColumnName="QuantityStored" msprop:FriendlyName="QuantityStored" type="xs:int" minOccurs="0" />
                  <xs:element name="LeadTimeDays" msprop:design-time-name="642f7e4f-390f-42b5-be68-18206e08cf0c" msprop:DbColumnName="LeadTimeDays" msprop:FriendlyName="LeadTimeDays" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_WarehouseTransactionDim" msprop:design-time-name="d06fa7e5-3d46-4091-8783-59d12ee6b173" msprop:FriendlyName="WarehouseTransactionDim" msprop:DbSchemaName="dbo" msprop:DbTableName="WarehouseTransactionDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WarehouseTransactionDimID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d09a9baf-c9d0-4c7e-83ac-49de47982871" msprop:DbColumnName="WarehouseTransactionDimID" msprop:FriendlyName="WarehouseTransactionDimID" type="xs:int" />
                  <xs:element name="WWIStockItemTransactionID" msprop:design-time-name="42712205-237b-4b6a-8564-8eabd911c6b3" msprop:DbColumnName="WWIStockItemTransactionID" msprop:FriendlyName="WWIStockItemTransactionID" type="xs:int" />
                  <xs:element name="StockItemID" msprop:design-time-name="3679c63d-6cd2-48e8-aae6-633ab5cb8834" msprop:DbColumnName="StockItemID" msprop:FriendlyName="StockItemID" type="xs:int" />
                  <xs:element name="TransactionTypeName" msprop:design-time-name="f96b86b4-7c97-4c04-b1ae-302c547e786a" msprop:DbColumnName="TransactionTypeName" msprop:FriendlyName="TransactionTypeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TransactionOccurredWhen" msprop:design-time-name="3b6f95d1-8704-4945-9aa6-d8938fe7926f" msprop:DbColumnName="TransactionOccurredWhen" msprop:FriendlyName="TransactionOccurredWhen" type="xs:dateTime" />
                  <xs:element name="Quantity" msprop:design-time-name="f76a3def-4702-4944-9e82-7032418d0741" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:decimal" />
                  <xs:element name="CustomerID" msprop:design-time-name="c10feeba-d475-4d3d-82bd-1ade7572333b" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" minOccurs="0" />
                  <xs:element name="SupplierID" msprop:design-time-name="b6a18c53-9ca6-4af8-8170-7064c68482ee" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimPurchasingOrderLine_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPurchasingOrderLine" />
          <xs:field xpath="PurchasingOrderDimID" />
        </xs:unique>
        <xs:unique name="dbo_DimStockItem_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStockItem" />
          <xs:field xpath="StockItemKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSupplier" />
          <xs:field xpath="SupplierKey" />
        </xs:unique>
        <xs:unique name="dbo_FactInventoryMovement_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="POrderDateKey" />
          <xs:field xpath="POrderExpectedDelDateKey" />
          <xs:field xpath="ItemLReceiptDateKey" />
          <xs:field xpath="StockReceiptDateKey" />
          <xs:field xpath="StockItemKey" />
          <xs:field xpath="PurchasingOrderKey" />
          <xs:field xpath="SupplierKey" />
          <xs:field xpath="WarehouseTransactionDimID" />
        </xs:unique>
        <xs:unique name="dbo_WarehouseTransactionDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_WarehouseTransactionDim" />
          <xs:field xpath="WarehouseTransactionDimID" />
        </xs:unique>
        <xs:keyref name="FK__FactInven__POrde__5DCAEF64" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="POrderExpectedDelDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactInven__Stock__46E78A0C" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="StockReceiptDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactInven__Purch__60A75C0F" refer="dbo_DimPurchasingOrderLine_Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="PurchasingOrderKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactInven__ItemL__5BE2A6F2" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="ItemLReceiptDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactInven__Suppl__619B8048" refer="dbo_DimSupplier_Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="SupplierKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactInven__Wareh__628FA481" refer="dbo_WarehouseTransactionDim_Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="WarehouseTransactionDimID" />
        </xs:keyref>
        <xs:keyref name="FK__FactInven__POrde__5CD6CB2B" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="POrderDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactInven__Stock__47DBAE45" refer="dbo_DimStockItem_Constraint1">
          <xs:selector xpath=".//dbo_FactInventoryMovement" />
          <xs:field xpath="StockItemKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <WWI_x0020_DW2 xmlns="" />
  </Schema>
</DataSourceView>